{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=domolov;Username=domolov;Password=domolov"
  },
  "Domolov": {
    "TimeZone": "Europe/Ljubljana",
    "Role": "All"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
