{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=domolov;Username=domolov;Password=domolov"
  },
  "Domolov": {
    "AdminPassword": "changeme",
    "TimeZone": "Europe/Ljubljana",
    "MaxConcurrentScans": 1,
    "ScanCooldownMs": 20000,
    "BrowserHeadless": true,
    "BrowserUserDataDir": "browser-profile",
    "Role": "all"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
